{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "TLS/SSL": 1,//yes
    "FromAddress": "user@domain.com",
    "FromUser": "user@domain.com",
    "FromPassword": "password"
  }
}
